<?php namespace [NAMESPACE]\Models\Base;

    use jabarihunt\MySQL as DB;

    /********************************************************************************
     * MODEL CLASS
     * This is the model that all other base models (generated) extend.
     * @author Jabari J. Hunt <jabari@jabari.net>
     ********************************************************************************/

        class Model {

            /********************************************************************************
             * CONSTRUCT METHOD
             *
             * The model constructors should be private.  It should only be called by
             * internal static methods (create, get, etc) to create new model instances.
             *
             * @param array $data An array values used to create the model
             ********************************************************************************/

                protected function __construct(array $data) {

                    // ADD DATA TO MODEL IF THE DATA FIELD ALREADY EXISTS

                        foreach ($data as $field => $value) {
                            if (property_exists($this, $field)) {$this->$field = $value;}
                        }

                }

            /********************************************************************************
             * UPDATE METHOD
             *
             * Used by all child models to update their respective table(s). If any values
             * need to be altered first, simply override this method, edit the values as
             * needed, then call `parent::update($values)` at the end of the method.
             *
             * @param array $data An array of values to update
             * @return bool
             ********************************************************************************/

                public function update(array $data): bool {

                    // RUN BEFORE UPDATE CALLBACK

                        $data = call_user_func([$this, 'beforeUpdate'], $data);

                    // SET INITIAL VARIABLES

                        $bindTypes = '';
                        $set       = '';
                        $updated   = FALSE;

                    // REMOVE PRIMARY KEY FIELD

                        if (isset($data[static::PRIMARY_KEY])) {
                            unset($data[static::PRIMARY_KEY]);
                        }

                    // LOOP THROUGH VALUES -> SANITIZE, ADD TO UPDATE QUERY PARTS

                        foreach ($data as $field => $value) {

                            $data[$field] = DB::sanitize($value, static::DATA_TYPES[$field]);
                            $data[$field] = &$data[$field];    // ADDED TO SATISFY THE call_user_func_array() METHOD
                            $set         .= "`{$field}` = ?, ";

                            if (in_array(static::DATA_TYPES[$field], DB::DATA_TYPE_INTEGER)) {
                                $bindTypes .= 'i';
                            } else if (in_array(static::DATA_TYPES[$field], DB::DATA_TYPE_REAL)) {
                                $bindTypes .= 'd';
                            } else {
                                $bindTypes .= 's';
                            }

                        }

                        $set = rtrim($set, ', ');

                    // CREATE & RUN PREPARED STATEMENT QUERY -> PROCESS RESULTS

                        $result = DB::prepare(
                            "UPDATE `" . static::TABLE_NAME . "` SET {$set} WHERE `id` = '{$this->id}'",
                            $data,
                            $bindTypes
                        );

                        if (is_int($result) && $result === 1) {

                            foreach ($data as $field => $value) {
                                $this->$field = $value;
                            }

                            call_user_func([$this, 'afterUpdate']);

                            $updated = TRUE;

                        }

                    // RETURN UPDATED

                        return $updated;

                }

            /********************************************************************************
             * DELETE METHOD
             * @return boolean
             ********************************************************************************/

                public function delete(): bool {

                    call_user_func([$this, 'beforeDelete']);
                    $deleted = self::deleteByIds([$this->id]);
                    call_user_func([$this, 'afterDelete']);
                    return $deleted;

                }

            /********************************************************************************
             * DELETE BY IDS METHOD
             * @param array $ids
             * @return boolean
             ********************************************************************************/

                public static function deleteByIds(array $ids): bool {

                    // SET INITIAL VARIABLES | DELETE FROM THE DATABASE | RETURN BOOLEAN RESULT

                        $ids      = self::sanitize($ids, DB::DATA_TYPE_INTEGER);
                        $idString = implode(',', $ids);

                        if (!empty($idString)) {
                            $result = DB::query("DELETE FROM `" . static::TABLE_NAME . "` WHERE `id` IN ({$idString})");
                        }

                        return (
                            !empty($result) &&
                            is_int($result) &&
                            $result > 0
                        );

                }

            /********************************************************************************
             * CALLBACK METHODS
             *
             * The model constructors should be private.  It should only be called by
             * internal static methods (create, get, etc) to create new model instances.
             ********************************************************************************/

                protected static function beforeCreate(array $data): array {return $data;}
                protected function afterCreate() {}
                protected static function beforeGet($idOrData) {return $idOrData;}
                protected function afterGet() {}
                protected function beforeUpdate(array $data): array {return $data;}
                protected function afterUpdate() {}
                protected function beforeDelete() {}
                protected function afterDelete() {}

            /********************************************************************************
             * SANITIZE METHOD
             *
             * Sanitize an array of passed values.  Uses the DB::sanitizeValue() method;
             *
             * @param array $data An array values to update
             * @return array
             ********************************************************************************/

                final protected static function sanitize(array $data): array {

                    // SET THE FIELD DATA TYPE | SANITIZE FIELD | RETURN DATA

                        foreach ($data as $field => $value) {
                            $dataType     = (is_string($field) && !empty(static::DATA_TYPES[$field])) ? static::DATA_TYPES[$field] : DB::DATA_TYPE_TEXT;
                            $data[$field] = DB::sanitize($value, $dataType);
                        }

                        return $data;

                }

            /********************************************************************************
             * REQUIRED FIELDS EXIST METHOD
             * @param array $data
             * @return bool
             ********************************************************************************/

                public static function requiredFieldsExist(array $data): bool {

                    foreach (static::REQUIRED_FIELDS as $key) {
                        if ($key !== static::PRIMARY_KEY && !array_key_exists($key, $data)) {
                            return FALSE;
                        }
                    }

                    return TRUE;

                }

            /********************************************************************************
             * ALL FIELDS ARE VALID METHOD
             *
             * Checks all fields in a given array to see if that are valid class fields
             *
             * @param array $items
             * @param bool $checkForRequiredFields
             * @param array $skipFields
             * @return array
             ********************************************************************************/

                public static function allFieldsAreValid(array $items, bool $checkForRequiredFields = FALSE, array $skipFields = []): array {

                    $response = [
                        'fieldsAreValid'        => TRUE,
                        'invalidFields'         => [],
                        'missingRequiredFields' => []
                    ];

                    // VERIFY GIVER ARRAY FIELDS

                        foreach ($items as $field => $value) {
                            if (empty(static::DATA_TYPES[$field])) {
                                $response['fieldsAreValid']  = FALSE;
                                $response['invalidFields'][] = $field;
                            }
                        }

                    // CHECK FOR REQUIRED FIELDS IF REQUESTED

                      if ($checkForRequiredFields) {

                          foreach (static::REQUIRED_FIELDS as $field) {
                              if (!in_array($field, $skipFields) && empty($items[$field])) {
                                  $response['fieldsAreValid']         = FALSE;
                                  $response['missingRequiredFields']  = $field;
                              }
                          }

                      }

                    // SEND RESPONSE

                      return $response;

                }

            /********************************************************************************
             * GET BIND TYPE METHOD
             * @param string $field
             * @return string
             ********************************************************************************/

                protected static function getBindType(string $field): string {

                    return match(TRUE) {
                        in_array(static::DATA_TYPES[$field], DB::DATA_TYPE_INTEGER) => 'i',
                        in_array(static::DATA_TYPES[$field], DB::DATA_TYPE_REAL) => 'd',
                        default => 's'
                    };

                }

            /********************************************************************************
             * TO ARRAY METHOD
             * @return array
             ********************************************************************************/

                public function toArray(): array {

                    $array = [];

                    foreach (static::DATA_TYPES as $key => $value) {
                        $array[$key] = $this->$key;
                    }

                    return $array;

                }

            /********************************************************************************
             * ARRAY REFERENCE VALUES METHOD
             *
             * Returns an array with the values as a reference
             *
             * @param array $data
             * @return array
             ********************************************************************************/

                final protected static function arrayReferenceValues(array $data): array {

                    $referencedValues = [];

                    if (strnatcmp(phpversion(),'5.3') >= 0) {
                        foreach ($data as $key => $value) {$referencedValues[$key] = &$data[$key];}
                    }

                    return $referencedValues;

                }

        }

?>