<?php

    use jabarihunt\Models\[MODEL_NAME]Model;

    /********************************************************************************
     * [MODEL_NAME_UPPERCASE] MODEL
     * Auto Generated via ../cli/model_builder_docs/BaseModelBuilder.php
     ********************************************************************************/

        final class [MODEL_NAME] extends [MODEL_NAME]Model {

            /********************************************************************************
             * CONSTRUCT METHOD
             * @param array $data
             ********************************************************************************/

                protected function __construct(array $data) {
                    parent::__construct($data);
                }

            /////////////////////////////////////////////////////////////////////////////////
            // CRUD CALLBACK METHODS
            // Override any CRUD method callbacks below. The method list includes:
            //
            // - protected static function beforeCreate(Array $data) {return $data;}
            // - protected function afterCreate() {}
            // - protected static function beforeGet($idOrData) {return $idOrdata;}
            // - protected function afterGet() {}
            // - protected function beforeUpdate(Array $data) {return $data;}
            // - protected function afterUpdate() {}
            // - protected function beforeDelete() {}
            // - protected function afterDelete() {}
            /////////////////////////////////////////////////////////////////////////////////



            /////////////////////////////////////////////////////////////////////////////////
            // OVERRIDE CRUD METHODS
            // Place any methods that you wish to override below. The method list includes:
            //
            // - public static function create(array $data)
            // - public static function get(mixed $idOrData)
            // - public function update(array $data)
            // - public function delete(mixed $idOrIds)
            /////////////////////////////////////////////////////////////////////////////////



            /////////////////////////////////////////////////////////////////////////////////
            // CUSTOM METHODS
            // Place any custom methods that you need below.
            /////////////////////////////////////////////////////////////////////////////////



        }

?>